import os
import shutil
from pathlib import Path

def file_sorter():
    """Сортировщик файлов с правильным вводом пути"""
    
    categories = {
        'images': ['jpg', 'jpeg', 'png', 'gif', 'bmp', 'svg', 'webp'],
        'documents': ['pdf', 'doc', 'docx', 'txt', 'rtf', 'odt'],
        'audio': ['mp3', 'wav', 'flac', 'aac', 'ogg'],
        'video': ['mp4', 'avi', 'mkv', 'mov', 'wmv', 'flv'],
        'archives': ['zip', 'rar', '7z', 'tar', 'gz'],
        'code': ['py', 'js', 'html', 'css', 'json', 'xml', 'md'],
        'executables': ['exe', 'msi', 'deb', 'rpm'],
    }
    
    # Запрос пути
    source_dir = input("Введите путь к директории для сортировки: ").strip()
    
    # Убираем лишние команды если пользователь ввел их по ошибке
    if source_dir.startswith('source '):
        source_dir = source_dir.replace('source ', '')
    if '/.venv/bin/activate' in source_dir:
        source_dir = source_dir.replace('/.venv/bin/activate', '')
    
    source_path = Path(source_dir)
    
    # Проверяем существование директории
    if not source_path.exists():
        print(f"❌ Директория '{source_dir}' не существует!")
        print("Проверьте путь и попробуйте снова")
        return
    
    if not source_path.is_dir():
        print(f"❌ '{source_dir}' не является директорией!")
        return
    
    files_processed = 0
    
    print(f"\n🔍 Начинаю сортировку в: {source_path}")
    print("=" * 50)
    
    for file_path in source_path.iterdir():
        if file_path.is_file():
            # Получаем расширение файла
            extension = file_path.suffix.lower()
            if extension:
                extension = extension[1:]  # убираем точку
            else:
                extension = 'no_extension'
            
            # Находим категорию
            found_category = 'other'
            for category, extensions in categories.items():
                if extension in extensions:
                    found_category = category
                    break
            
            # Создаем папку для категории
            category_dir = source_path / found_category
            category_dir.mkdir(exist_ok=True)
            
            # Перемещаем файл
            try:
                target_path = category_dir / file_path.name
                if target_path.exists():
                    # Добавляем номер если файл уже существует
                    counter = 1
                    while target_path.exists():
                        new_name = f"{file_path.stem}_{counter}{file_path.suffix}"
                        target_path = category_dir / new_name
                        counter += 1
                
                shutil.move(str(file_path), str(target_path))
                print(f"✓ {file_path.name} → {found_category}/")
                files_processed += 1
                
            except Exception as e:
                print(f"❌ Ошибка с {file_path.name}: {e}")
    
    print("=" * 50)
    print(f"🎉 Готово! Обработано файлов: {files_processed}")

# Запуск
if __name__ == "__main__":
    file_sorter()